
<!DOCTYPE html>
<html>
    <head>
        <title>Pathlopedia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false">
        </script>
        <script type="text/javascript" src="js/pathlopedia.js">
        </script>
        <link href="css/pp-lightweight.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <div id="ppmap"></div>
        
        <div id="pptitle">Pathlopedia</div>
        
    </body>
</html>
